* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}
i{
    color: #f2f2f2;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

/******************************************NAV BAR *********************************************/

nav {
    padding: 5px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    z-index: 1;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo h1 {
    font-size: 25px;
    background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 98%;
    font-weight: 600;
    padding: 8px 8px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #f5f5f5;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 2px; /* Increase thickness for better visibility */
    background-color: #1b1b1b;
    display: block;
    margin: 7px auto;
    transition: all 0.3s ease-in-out;
}

.hamburger-active .line:nth-child(2) {
    width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
    transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
    transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
    transform: translateY(-5px) rotate(90deg);
}

/* Menubar Styles */
.menubar {
 position: absolute;
    top: 0;
    left: -60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    height: 100vh;
    padding: 20% 0;
    background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
    transition: all 0.5s ease-in;
    z-index: 888;
}

.active {
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
    padding: 0;
    list-style: none;
}

.menubar ul li {
    margin-bottom: 32px;
}

.menubar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 98%;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
}

.menubar ul li a:hover {
    background-color: #f5f5f5;
}

/* Show hamburger icon only on mobile and tablet screens */
@media screen and (max-width: 790px) {
    .hamburger {
        display: block;
    }

    /* Hide regular navigation links */
    nav ul {
        display: none;
    }
}

/************************************SECTION HOME******************************************/

section {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(36, 35, 35, 0.788), rgba(0, 0, 0, 0.733)), url('image/background\ hom.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
    overflow: hidden;
}
.content-Acculille {
    width: 100%;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease-in-out, opacity 1.5s ease-in-out;
}

.content-Acculille h1 {
    color: white;
    font-size: 60px;
    font-family: "Lato", sans-serif;
}

.content-Acculille h3 {
    color: white;
    font-size: 40px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

.btn-accullie {
    background:linear-gradient(to right, #b927fc 0%, #2c64fc 100%) ;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    font-size: 19px;
    margin: 10px 5px;
    font-family: "Lato", sans-serif;
    color: #f5f5f5;
    transition: 0.5s;

}
.btn-accullie1{
    background:transparent ;;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    font-size: 19px;
    margin: 10px 5px;
    font-family: "Lato", sans-serif;
    color: #f5f5f5;
    transition: 0.5s;

}
.btn-accullie:hover {
    background: transparent;
    color: #f5f5f5;
    border: 1px solid #b927fc;
}

.btn-accullie1 {
    background-color: transparent;
    border: 1px solid #b927fc;
    color: #f5f5f5;
}

.btn-accullie1:hover {
    background:linear-gradient(to right, #b927fc 0%, #2c64fc 100%) ;
    color: #ffffff;
    
}

/* Social Media Icons */
.link-social {
    width: 100%;
    color: #f5f5f5 ;
    margin-top: 20px;
    transform: scale(1.9);
    opacity: 0;
    transform: translateX(100%);

    transition: all 1s ease-in-out, opacity 1.5s ease-in-out;
}

.link-social a i {
    width: 5%;
    margin-left: 20px;
    transition: 0.5s;
    cursor: pointer;
    transform: scale(1.8);
    
}

.link-social a i:hover {
    transform: scale(1.3) translateY(5px);
}
/* Responsive Design */
@media (max-width: 768px) {
    .content-Acculille h1 {
        font-size: 35px;
    }

    .content-Acculille h3 {
        font-size: 24px;
    }

    .btn-accullie, .btn-accullie1 {
        font-size: 16px;
        padding: 8px 15px;
    }
}

/*************************************ABOUT SECTION *********************************/

.section-about {
    width: 100%;
    height: 90vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}

.container {
    width: 50%;
    margin-left: 50px;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
}

.container h2 {
    font-size: 50px;
    font-weight: 800;
    background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Lato", sans-serif;
}
.container p {
    font-size: 20px;
    color: #000;
    font-family: "Lato", sans-serif;
}

.btn-about {
    padding: 15px;
    font-size: 19px;
    border-radius: 8px;
    background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
    color: #f5f5f5;
    border: 1px solid #b927fc;
    transition: 0.3s;
}

.btn-about:hover {
    border: 1px solid #b927fc;
    background: transparent;
    color: #b927fc;
}

.img-about {
    width: 50%;
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s ease-in-out;
}

.img-about img {
    width: 100%;
    max-width: 600px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-about {
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .container, .img-about {
        width: 100%;
        margin: 0;
    }

    .container {
        margin-bottom: 20px;
    }

    .container h2 {
        font-size: 40px;
    }

    .container p {
        font-size: 18px;
    }
}

/*****************************SKILLS SECTION************************************/
.section-skills {
    width: 100%;
    min-height: 90vh;
    background-color: #e0dfdf4b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease-in-out, opacity 1.5s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.content-skills {
    width: 100%;
    margin-bottom: 30px;
}

#img-skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#img-skills img {
    width: 80px;
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

#img-skills img:hover {
    transform: scale(1.2);
}

.content-skills h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Lato", sans-serif;
}

.content-skills p {
    font-size: 20px;
    color: #000;
    font-family: "Lato", sans-serif;
    margin: 0 auto;
    max-width: 600px;
    text-align: justify;
}

@media (max-width: 768px) {
    .content-skills h2 {
        font-size: 35px;
    }

    .content-skills p {
        font-size: 18px;
        margin: 0 10px;
    }

    #img-skills img {
        width: 60px;
        margin: 10px;
    }
}

/*************************************************************************************/
/* Title Styling */
.title-projects {
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Lato", sans-serif;
}

/* Section Styling */
.section-projects {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espace bin l-cards */
    padding: 20px;
}

/* Card Styling */
.card {
    position: relative;
    width: 100%;
    max-width: 400px;
    flex: 1 1 30%; /* 3 les cards fkol star */
    height: 230px; /* L-height ma tqedsh */
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-direction: column;
  
}

.card img {
    width: 100%;
    height: 230px; /* Nt9el mn fixed height */
    transition: transform 0.3s ease;
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background : linear-gradient(to right, #b927fc8e 0%, #2c64fc8e 100%); /* Background transparent */
    color: white;
    opacity: 0; /* Hidden by default */
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card__content{
    display: flex;
    
}

.card__content a{
    transform: scale(1.9);
    margin-top: 15px;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 25px;
}
.card__content a:hover{
    transform: scale(1.9)translateY(10px);
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #b927fc (0, 0, 0, 0.3);
}

.card:hover img {
    transform: scale(1.1); /* Small zoom effect on image */
}

.card:hover .card__content {
    opacity: 1; /* Show content on hover */
    transform: translateY(0); /* Smooth slide-in effect */
}

/* Card Title Styling */
.card__title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}
.cont-icone i {
    color: #E3FEF7;
    margin-top: 15px;
    transform: scale(1.9);
    transition: 0.3s;
}

.cont-icone i:hover{
    transform: scale(2.3);
}
/* Card Description Styling */
.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    line-height: 1.4;
}


/* Responsive Design */
@media (max-width: 768px) {
    .card {
        flex: 1 1 45%; /* L-cards y9smo l-window */
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%; /* L-card wahda fkol star */
    }
}


/*********************************************************************************************/
.section-form {
    width: 100%;
    height: 110vh;
    background-color: #e0dfdf4b;
    padding: 40px 0;
   
}

.contact-form-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.contact-form {
    flex: 1;
    padding-right: 20px;
    max-width: 600px;
    width: 100%;
}

.contact-form h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Lato", sans-serif;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 16px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #b927fc;
    box-sizing: border-box;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    background-color: #ffffff;
}


.btn-contact {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #b927fc;
    color: #E3FEF7;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn-contact:hover {
    background-color: #2c64fc;
}

.contact-logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
}

.contact-logo img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .contact-form-container {
        flex-direction: column;
    }

    .contact-form {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .contact-logo {
      display: none;
    }
}


/**************************************************************************************************/

.footer-p{
    background:linear-gradient(to right, #b927fc 0%, #2c64fc 100%);;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer-p .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:rgb(255, 255, 255);
    font-size: 19px;
    }
    .footer-p .row i:hover{
        transform: scale(1.3);
    }
    
    .footer-p .row a{
    text-decoration:none;
    color:rgb(255, 250, 250);
    transition:0.5s;
    }
    
    .footer-p .row a:hover{
        transform: scale(1.3);
    }
    
    .footer-p .row ul{
    width:100%;
    }
    
    .footer-p .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer-p .row a i{
       font-size:2em;
             margin:0% 1%;
             transition: 0.3s;
    }
    .footer-p .row a i:hover{
        transform: scale(1.3);
    }

    
    
    @media (max-width:790px){
    .footer-p{
    text-align:left;
    padding:5%;
    }
    .footer-p .row ul li{
    display:block;
    margin:10px 0px;
    text-align:center;
    }
    .footer-p .row a i{
         margin:0% 3%;
    }
    .row{
        display: flex;
        justify-content: space-evenly ;
    }
    }